altair==4.2.0
anyio==4.4.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==21.4.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==2.0.1
fastjsonschema==2.15.3
fqdn==1.5.1
gitdb==4.0.9
GitPython==3.1.27
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.14.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.6.0
jsonschema-specifications==2023.12.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterlab_server==2.27.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
notebook_shim==0.2.4
numpy==2.0.0
overrides==7.7.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pycparser==2.21
pydeck==0.9.1
Pygments==2.12.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.28.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.4.4
rpds-py==0.19.0
semver==2.13.0
Send2Trash==1.8.0
setuptools==70.2.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.3.2.post1
stack-data==0.2.0
streamlit==1.36.0
tenacity==8.5.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.2.2.post1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2022.1
tzlocal==4.2
uri-template==1.3.0
urllib3==1.26.9
validators==0.20.0
wcwidth==0.2.5
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==3.6.0
zipp==3.8.0